apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher
  namespace: config
  labels:
    app: watcher
spec:
  selector:
    matchLabels:
      app: watcher
  template:
    metadata:
      labels:
        app: watcher
    spec:
      serviceAccountName: spring-cloud-kubernetes
      containers:
        - name: watcher
          image: springcloud/spring-cloud-kubernetes-configuration-watcher:3.1.3-SNAPSHOT
          ports:
            - containerPort: 8888
          env:
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_INFORMER_ENABLED
              value: "TRUE"
            - name: SPRING_CLOUD_KUBERNETES_DISCOVERY_NAMESPACES_0
              value: "config"
            - name: SPRING_CLOUD_KUBERNETES_RELOAD_NAMESPACES_0
              value: "config"
            - name: SPRING_CLOUD_KUBERNETES_CONFIGURATION_WATCHER_REFRESHDELAY
              value: "60000"
      nodeSelector:
        kubernetes.io/arch: "amd64"
